FEATURES {
    STARTADDRESS: default = $0801;
}
SYMBOLS {
    __LOADADDR__:  type = import;
    __EXEHDR__:    type = import;
    __STACKSIZE__: type = weak, value = $0100;
    __HIMEM__:     type = weak, value = $D000;
}
MEMORY {
    ZP:       file = "", define = yes, start = $0002,           size = $001A;
    # $400-$7e7: screen
    LOADADDR: file = %O,               start = %S - 2,          size = $0002;
    HEADER:   file = %O, define = yes, start = %S,              size = $000D;
    LORAM:    file = %O, define = yes, start = __HEADER_LAST__, size = $f00 - __HEADER_LAST__, fill = yes;
    LOADRAM:  file = %O, define = yes, start = $f00, size = $100, fill = yes;
    MUSICRAM: file = %O, define = yes, start = $1000, size = $1800, fill = yes;
    FONTRAM:  file = %O, define = yes, start = $2800, size = $800, fill = yes;
    MAIN:     file = %O, define = yes, start = $3000, size = __HIMEM__ - $3000;
}
SEGMENTS {
    ZEROPAGE: load = ZP,        type = zp;
    LOADADDR: load = LOADADDR,  type = ro;
    EXEHDR:   load = HEADER,    type = ro;
    STARTUP:  load = LORAM,     type = ro;
    LOWCODE:  load = LORAM,     type = ro,  optional = yes;
    CODE:     load = MAIN,      type = ro;
    FONT:     load = FONTRAM,   type = rw;
    RODATA:   load = LORAM,     type = ro;
    DATA:     load = LORAM,     type = rw;
    INIT:     load = LORAM,     type = rw;
    ONCE:     load = LORAM,     type = ro,  define   = yes;
    BSS:      load = MAIN,      type = bss, define   = yes;
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
